.section1
    width: 100%
    display: flex
    justify-content: space-between
    padding: 30px
    align-items: center
    gap: 0
    padding: 30px 150px 30px 150px

.leftPart
    width: 35%
    display: flex
    flex-direction: column
    gap: 30px

    // : green

.sec1Title
    font-size: 35px

.btnsPart
    height: 35px
    width: fit-content
    display: flex
    gap: 30px
    align-items: center
    button
        width: 150px
        height: 100%
        border-radius: 20px
        border: none
        color: white

.sec1Watch
    display: flex
    gap: 10px
    align-items: center

.sec1Icn
    width: 40px
    height: 40px
    border-radius: 50%
    border: solid 2px #2c3576
    color: #2c3576
    display: flex
    align-items: center
    justify-content: center

.section11
    display: flex
    flex-direction: column
    padding-top: 40px
    padding-bottom: 50px
    align-items: center
    gap: 40px

.sec11Top
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    h1
        font-size: 30px
        span

.map
    width: 80%
    display: flex
    align-items: center
    iframe
        width: 100%
        height: 40vh

.sec11Contact
    width: 80%
    display: flex
    gap: 30px
    flex-wrap: wrap
    justify-content: space-between

.contactItems
    width: 45%
    padding: 20px
    display: flex
    gap: 20px
    align-items: center
    background-color: #2c3576
    border-radius: 60px
    h3
        font-size: 25px
    p
        font-size: 13px

.roundedIconSec11
    width: 47px
    height: 47px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    i
        font-size: 20px

.sec11Inps
    display: flex
    flex-direction: column
    gap: 15px
    width: 80%
    padding: 20px

    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75)
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75)
    button
        width: 140px
        height: 40px
        border-radius: 20px
        border: none

.smallinps
    display: flex
    justify-content: space-between
    input
        width: 49%
        height: 45px

.sec11Subject
    height: 45px

.sec11Message
    height: 150px

.sec11Btn
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px

.fc-timeGridWeek-button
    background-color: #2c3576 !important
.fc-timeGridDay-button
    background-color: #2c3576 !important
.fc-dayGridMonth-button
    background-color: #2c3576 !important
.fc-listDay-button
    background-color: #2c3576 !important

footer
    width: 100%
    background-color: #1f1f23
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    padding: 40px

.footerTop
    width: 80%
    // background-color: yellow
    display: flex
    justify-content: space-between

.footerParts
    display: flex
    gap: 18px
    font-size: 20px
    color: white

.footerParttxt
    display: flex
    flex-direction: column
    gap: 15px
    h4
        font-weight: bold
    div
        display: flex
        flex-direction: column
        gap: 5px
        p
            font-size: 13px
            color: #aaacad
            font-weight: bold

.footerIcons
    display: flex
    flex-direction: column
    gap: 15px
    h4
        font-size: 20px
        color: white

.icons
    display: flex
    gap: 7px

.roundedIcnFtr
    width: 35px
    height: 35px
    border-radius: 50%
    border: #aaacad solid 1.5px
    color: #aaacad
    display: flex
    align-items: center
    justify-content: center

.footerBottom
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: #aaacad
    gap: 10px
    span
        font-weight: bolder
        font-size: 18px

.d-none
    display: none

.d-flex
    display: flex

@media ( max-width: 430px )

    // Section 1

    .section1
        width: 100%
        background-color: #eeeeee
        display: flex
        justify-content: space-between
        padding: 0
        align-items: center
        flex-direction: column-reverse
        gap: 80px
        padding-top: 100px
        padding-bottom: 100px
        padding: 50px 0 50px 0

    .sec1Img

    .leftPart
        width: 90%
        display: flex
        flex-direction: column
        gap: 30px
        // background-color: green
        text-align: center
        align-items: center

    .sec1Title
        font-size: 25px

    .btnsPart
        height: 35px
        width: fit-content
        display: flex
        gap: 30px
        align-items: center
        button
            width: 120px
            height: 100%
            border-radius: 20px
            border: none
            background-color: #2c3576

    // Section 11

    .section11
        display: flex
        flex-direction: column
        padding-top: 40px
        padding-bottom: 50px
        align-items: center
        gap: 60px

    .sec11Top
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 10px
        h1
            font-size: 40px
            span
                color: #2c3576

    .map
        width: 100%
        display: flex
        align-items: center
        iframe
            width: 100%
            height: 70vh

    .sec11Contact
        width: 90%
        display: flex
        gap: 30px
        flex-wrap: wrap
        justify-content: space-between

    .contactItems
        width: 100%
        background-color: #2c3576
        padding: 10px
        display: flex
        gap: 25px
        align-items: center
        h3
            font-size: 22px
        p
            font-size: 12px

    .roundedIconSec11
        width: 47px
        height: 47px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        background-color: #2c3576
        i
            font-size: 20px
            color: white

    .sec11Inps
        display: flex
        flex-direction: column
        gap: 15px
        width: 88%
        padding: 10px

        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
        button
            width: 140px
            height: 40px
            border-radius: 20px
            background-color: #d22d2d
            color: white
            border: none

    .smallinps
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 15px
        input
            width: 100%
            height: 45px

    .sec11Subject
        height: 45px

    .sec11Message
        height: 150px

    .sec11Btn
        width: 100%
        display: flex
        justify-content: center
        margin-top: 20px

    footer
        width: 100%
        background-color: #1f1f23
        display: flex
        flex-direction: column
        align-items: center
        gap: 70px
        padding: 40px

    .footerTop
        width: 90%
        // background-color: yellow
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 40px
        align-items: center

    .footerParts
        display: flex
        gap: 18px
        font-size: 20px
        color: white

    .footerParttxt
        display: flex
        flex-direction: column
        gap: 15px
        h4
            font-weight: bold
        div
            display: flex
            flex-direction: column
            gap: 5px
            p
                font-size: 13px
                color: #aaacad
                font-weight: bold

    .footerIcons
        display: flex
        flex-direction: column
        gap: 15px
        align-items: center
        h4
            font-size: 20px
            color: white

    .icons
        display: flex
        gap: 7px

    .roundedIcnFtr
        width: 35px
        height: 35px
        border-radius: 50%
        border: #aaacad solid 1.5px
        color: #aaacad
        display: flex
        align-items: center
        justify-content: center

    .footerBottom
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        color: #aaacad
        gap: 10px
        text-align: center
        span
            font-weight: bolder
            font-size: 18px
